# project2

./: README.md  TestNG.xml  pom.xml
allure-results/: 30125ffd-37bf-43df-a71d-22c5bd094499-result.json  39dccdfd-87af-48cf-8114-39e27bcf463e-result.json  3d8ed7a7-ce14-4829-8212-c529c71cac44-container.json  6b1ad6ee-dce7-4392-a02d-0b104cd2dc20-result.json  6e86ac3b-f0b6-4dd6-8403-3a44da093ac7-container.json  76382554-5c93-43a8-8aa9-557ebd05c68c-container.json  97158b50-464c-43c2-9e0e-6311e35d8f28-result.json  aa390445-1150-4620-af93-3625b88535f3-result.json  b641415f-4b79-451b-8056-005cd8275305-result.json  c69e33eb-2dc3-43c0-ad7a-c17333159892-result.json
src/main/java/Data/: GetDataBase.java  InsertDataBase.java  UserData.java
src/main/java/Pages/: BillingDetailsStepPage.java  CartPage.java  ConfirmOrderStepPage.java  DeliveryDetailsStepPage.java  DeliveryMethodStepPage.java  DesktopsPage.java  HomePage.java  LaptopsAndNotebooksPage.java  MacBookAirPage.java  PaymentMethodStepPage.java  RegisterPage.java
src/main/java/Steps/: BillingDetailsSteps.java  ConfirmOrderSteps.java  DeliveryDetailsSteps.java  DeliveryMethodSteps.java  DesktopsSteps.java  HomeSteps.java  LaptopsAndNotebooksSteps.java  MacBookAirSteps.java  PaymentMethodSteps.java  RegisterSteps.java
src/main/java/Utils/Annotations/: MaxNumberOfRetries.java
src/main/java/Utils/Configs/: Config.java
src/main/java/Utils/DataBase/: SQLConnection.java
src/main/java/Utils/Listeners/: AnnotationTransformer.java  MyRetryAnalyzer.java  RetryAnalyzer.java
src/main/java/Utils/UtilMethods/: Methods.java
src/test/java/ProjectTests/: ProjectTest.java
